# yt-comment-scraper

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/snek/ytcommentscraper/: CommentsToJson.java  Main.java
src/main/java/com/snek/ytcommentscraper/comment/: Comment.java  CommentCollector.java  CommentParser.java
